DATE=Date
PAGES=Pages
TO=To
TO_FAX=Fax
TO_ADDR=Address
MESSAGE=Message
FROM=From
FROM_CONTACT=Contact
FROM_ADDR=Address
FROM_TEL=Tel
FROM_FAX=Fax
STD_COM_MESSAGE=Standard communication message
SAVE=Save
PRINT=Print
FONT=Font
MENU_FILE=&File
MENU_LOAD_CONTACT=&Load contact
MENU_SAVE_CONTACT=Sa&ve contact
MENU_PRINT=&Print
MENU_EXIT=E&xit
MENU_HELP=&Help
MENU_LANGUAGE=&Language
MENU_ABOUT=&About
PRINT_TIP=Create and print the cover page
LOAD_CONTACT_TIP=Load contact form list
SAVE_CONTACT_TIP=Save contact to list
CLEAR_TIP=Clear all fields
SHOW_MORE_TIP=Show sender details and settings
SHOW_LESS_TIP=Hide sender details and settings
SAVE_SENDER_TIP=Save sender details
CONTACTS_DELETE=Delete
CONTACTS_LOAD=Load
CONTACTS_TITLE=Contacts list
CONTACTS_TIP=Select a contact and double-click on it, to load contact's data to the form.
CONTACTS_LOAD_TIP=Load selected contact data to the form and close this window.
CONTACTS_DELETE_TIP=Delete selected contact from the list. Attention! This action can't undone.
HTML_MESSAGE=MESSAGE
HTML_DATE=DATE
HTML_PAGES=PAGES
HTML_TO=TO
HTML_TO_ADDRESS=ADDRESS
HTML_TO_FAX=FAX
HTML_FROM=FRPM
HTML_FROM_CONTACT=CONTACT
HTML_FROM_ADDRESS=ADDRESS
HTML_FROM_TEL=TEL.
HTML_FROM_FAX=FAX