DATE=Ημερομηνία
PAGES=Αρ. σελίδων
TO=Προς
TO_FAX=Αρ. Φαξ
TO_ADDR=Διεύθυνση
MESSAGE=Συνοδευτικό κείμενο
FROM=Από
FROM_CONTACT=Υπεύθυνος
FROM_ADDR=Διεύθυνση
FROM_TEL=Τηλέφωνο
FROM_FAX=Φαξ
STD_COM_MESSAGE=Standard μήνυμα επικονωνίας
SAVE=Αποθήκευση
PRINT=Εκτύπωση
FONT=Γραμματοσειρά
MENU_FILE=&Αρχείο
MENU_LOAD_CONTACT=&Φόρτωση επαφής
MENU_SAVE_CONTACT=Απο&θήκευση επαφής
MENU_PRINT=&Εκτύπωση
MENU_EXIT=Έ&ξοδος
MENU_HELP=&Βοήθεια
MENU_LANGUAGE=&Γλώσσα
MENU_ABOUT=&Πληροφορίες
PRINT_TIP=Δημιουργία συνοδευτικής σελίδας και εκτύπωσή της
LOAD_CONTACT_TIP=Φόρτωση στοιχείων επαφή από τη λίστα
SAVE_CONTACT_TIP=Αποθήκευση στοιχείων επαφής στη λίστα για μετέπειτα χρήση
CLEAR_TIP=Καθαρισμός όλων των πεδίων
SHOW_MORE_TIP=Εμφάνιση ρυθμίσεων στοιχείων αποστολέα
SHOW_LESS_TIP=Απόκρυψη ρυθμίσεων στοιχείων αποστολέα
SAVE_SENDER_TIP=Αποθήκευση στοιχείων αποστολέα
CONTACTS_DELETE=Διαγραφή
CONTACTS_LOAD=Φόρτωση
CONTACTS_TITLE=Λίστα επαφών
CONTACTS_TIP=Επιλέξετε την επαφή που θέλετε και κάντε διπλό κλικ σε αυτήν για κλείσει αυτό το παράθυρο και να φορτωθεί στην εφαρμογή
CONTACTS_LOAD_TIP=Φόρτωση των στοιχείων της επιλεγμένης επαφής στην εφαρμογή και κλείσιμο αυτού του παραθύρου
CONTACTS_DELETE_TIP=Διαγραφή της επιλεγμένης επαφής από τη λίστα. Προσοχή! Η ενέργεια αυτή δεν μπορεί να αναιρεθεί
HTML_MESSAGE=ΜΗΝΥΜΑ
HTML_DATE=ΗΜΕΡΟΜΗΝΙΑ
HTML_PAGES=ΣΥΝΟΛΟ ΣΕΛΙΔΩΝ
HTML_TO=ΠΡΟΣ
HTML_TO_ADDRESS=ΔΙΕΥΘΥΝΣΗ
HTML_TO_FAX=ΦΑΞ
HTML_FROM=ΑΠΟ
HTML_FROM_CONTACT=ΥΠΕΥΘΥΝΟΣ ΕΠΙΚΟΙΝΩΝΙΑΣ
HTML_FROM_ADDRESS=ΔΙΕΥΘΥΝΣΗ
HTML_FROM_TEL=ΤΗΛ.
HTML_FROM_FAX=ΦΑΞ